----grafico pizza e caracteristica portal-----
SELECT                                                                        
 'Codigo PN'= T0.CardCode,                                                 
 CASE T0.Closed WHEN 'N' THEN 'ABERTO' WHEN 'Y' THEN 'FECHADO' END STATUS, 
    CASE  WHEN T6.QryGroup9='Y'THEN'DIAMANTE' WHEN T6.QryGroup10='Y'THEN'OURO' WHEN T6.QryGroup11='Y'THEN'PRATA' WHEN T6.QryGroup12='Y'THEN'BRONZE' else 'OUTRAS' end 'Caracteristica PN'   
FROM OCLG T0                                                                  
  JOIN OUSR T1 ON T0.AttendUser = T1.USERID                                
  JOIN OCLS T4 ON T0.CntctSbjct = T4.Code                                  
  JOIN OCRD T6 ON T0.CardCode = T6.CardCode                                
WHERE                                                                         
  T6.CardType = 'C'                                                     
 AND T6.CardCode NOT IN ('C00265','C00266')                                
 AND( QryGroup1 = 'Y' OR QryGroup14 = 'Y')                                 
 AND T0.inactive = 'N'                                                     
 AND T4.Code = {0}                                                         
 AND T1.USERID = {1}                                                       
    AND convert (datetime,T0.Recontact,103) >= convert (datetime,'{2}', 103)  
    AND convert (datetime,T0.EndDate,103) <=  convert (datetime,'{3}', 103)   
    ORDER BY CASE WHEN T6.QryGroup9='Y'THEN 0 WHEN T6.QryGroup10='Y'THEN 1    
    WHEN T6.QryGroup11='Y'THEN 2 WHEN T6.QryGroup12='Y'THEN 3 ELSE 4 END ASC

----grafico respostas portal-----
SELECT                                                                                          
'QtdeResposta' = count(*),                                                                      
'Resposta' = t1.Resp                                                                            
  FROM                                                                                          
  (SELECT DISTINCT                                                                              
CAST(t2.U_CodPerg as nvarchar(max))[CodPerg],                                                   
CAST(U_CodAtiv as nvarchar(max))[CodAtiv],                                                      
CAST(U_Pergunta as nvarchar(max))[Perg],                                                        
CAST(U_CodAssunto as nvarchar(max))[Ass],	                                                    
CAST(U_Resposta as nvarchar(max))[Resp],                                                        
CAST(CardCode as nvarchar(max))[CardCode],                                                      
CAST(AttendUser as nvarchar(max))[AttendUser]                                                   
FROM OCLG t0                                                                                    
INNER JOIN [@LGCCLASAT] T2 ON T2.U_CodAtiv = T0.ClgCode                                         
INNER join [@LGLCCLASAT] T3 ON t2.code = t3.code                                                
WHERE t3.u_checado = 'SIM'                                                                      
AND T0.inactive = 'N'                                                                           
AND convert (datetime,T0.Recontact,103) >= convert (datetime,'{3}', 103)                        
   AND convert (datetime,T0.EndDate,103) <=  convert (datetime,'{4}', 103)                      
  ) T1                                                                                          
JOIN OCLS T5 ON T1.Ass = T5.Code                                                                
  	JOIN OCRD T7 ON T1.CardCode = T7.CardCode                                                   
  WHERE   T7.CardType ='C'                                                                      
  	AND T7.CardCode NOT IN ('C00265','C00266')                                                  
  	AND( QryGroup1 = 'Y'                                                                        
  	OR QryGroup14 = 'Y')                                                                        
  	AND T5.Code = {0}                                                                           
  	AND T1.AttendUser = {1}                                                                     
  	AND T1.CodPerg = {2}                                                                        
   GROUP BY T1.Resp                                                                             
   ORDER BY CASE T1.Resp                                                                        
    WHEN 'Excelente' THEN 0 WHEN 'Bom' THEN 1 WHEN 'Regular' THEN 2 When 'Ruim' THEN 3 END ASC  
