INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	3	,'Editora Anglo',5,'N','LGOCSISENS',NULL,77	,'N','2017-02-03 00:00:00.000',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	4	,'Editora Ari de Sá',6,'N','LGOCSISENS',NULL,77	,'N','2017-02-03 00:00:00.001',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	5	,'Editora Atual',7,'N','LGOCSISENS',NULL,77	,'N','2017-02-03 00:00:00.002',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	6	,'Editora Bernoulli',8,'N','LGOCSISENS',NULL,77,'N','2017-02-03 00:00:00.003',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	7	,'Editora Bom Jesus',9,'N','LGOCSISENS',NULL,77,'N'	,'2017-02-03 00:00:00.004',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	8	,'Editora COC',10,'N','LGOCSISENS',NULL,77,'N','2017-02-03 00:00:00.005',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	9	,'Editora Companhia das Letras',11,'N','LGOCSISENS',NULL,77,'N','2017-02-03 00:00:00.006',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	10	,'Editora Construir',12,'N','LGOCSISENS',NULL,77,'N','2017-02-03 00:00:00.007',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	11	,'Editora CPV',	13,'N','LGOCSISENS',NULL,77,'N','2017-02-03 00:00:00.008',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	12	,'Editora do Brasil',14,'N','LGOCSISENS',NULL,77,'N','2017-02-03 00:00:00.009',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	13	,'Editora Dom Bosco',15,'N','LGOCSISENS',NULL,77,'N','2017-02-03 00:00:00.010',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	14	,'Editora Ediouro',16,'N','LGOCSISENS',NULL,77,'N'	,'2017-02-03 00:00:00.011',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	15	,'Editora Escala',17,'N','LGOCSISENS',NULL,77,'N','2017-02-03 00:00:00.012',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	16	,'Editora Etapa',18,'N','LGOCSISENS',NULL,77,'N','2017-02-03 00:00:00.013',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	17	,'Editora FTD',19,'N','LGOCSISENS',NULL,77,'N','2017-02-03 00:00:00.014',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	18	,'Editora Integral',20,'N','LGOCSISENS',NULL,77,'N','2017-02-03 00:00:00.015',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	19	,'Editora Interativo',21,'N','LGOCSISENS',NULL,77,'N','2017-02-03 00:00:00.016',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	20	,'Editora Jean Piaget',22,'N','LGOCSISENS',NULL,77,'N','2017-02-03 00:00:00.017',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	21	,'Editora Macmillan',	23	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.018',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	22	,'Editora Objetivo',	24	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.019',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	23	,'Editora Olimpo',	25	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.020',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	24	,'Editora Pitágoras',	26	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.021',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	25	,'Editora Positivo',	27	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.022',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	26	,'Editora Pueri Domus',	28	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.023',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	27	,'Editora Rede Salesiana',	29	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.024',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	28	,'Editora Santa Maria',	30	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.025',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	29	,'Editora Scipione',	31	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.026',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	30	,'Editora Segmento',	32	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.027',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	31	,'Editora Universitário',	33	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.028',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	32	,'Eidotra Ática',	34	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.029',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	33	,'Eleva Educação',	35	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.030',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	34	,'Ético',	36	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.031',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	35	,'Farias Brito',	37	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.032',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	36	,'Geo',	38	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.033',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	37	,'IBEP',	39	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.034',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	38	,'Mackenzie',	40	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.035',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	39	,'Maxi',	41	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.036',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	40	,'Max',	42	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.037',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	41	,'Motivo',	43	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.038',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	42	,'Name',	44	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.039',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	43	,'PH',	45	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.040',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	44	,'Poliedro',	46	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.041',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	45	,'Rede Católica',	47	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.042',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	46	,'Ser',	48	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.043',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	47	,'Somos Educação',	49	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.044',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	48	,'Uno Internacional',	50	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.045',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	49	,'Sigma',	51	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.045',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	50	,'Opet',	52	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.045',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	51	,'Expoente',	53	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.045',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	52	,'Pitagoras',	54	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.045',930,NULL,NULL,'I')
INSERT INTO [dbo].[@LGOCSISENS] ([Code],[Name],[DocEntry],[Canceled],[Object],[LogInst],[UserSign],[Transfered],[CreateDate],[CreateTime],[UpdateDate],[UpdateTime],[DataSource]) VALUES (	53	,'RCE',	55	,'N'	,'LGOCSISENS',	NULL,77,'N'	,	'2017-02-03 00:00:00.045',930,NULL,NULL,'I')

